{
  timezone: 'Europe/Stockholm',
  labels: ['enhancement'],
  branchPrefix: 'renovate-',
  packageRules: [
    {
      matchPackagePrefixes: ['@roadiehq/'],
    },
    {
      matchPackagePrefixes: ['@material-ui/', '@mui/'],
    },
    {
      matchPackagePrefixes: ['@storybook/'],
    },
  ],
}
